{
    "manifest_version": 3,
    "name": "Temporizador - WarRoom NATIS",
    "version": "4.0.0",
    "description": "Uma extensão para iniciar um temporizador em reuniões do Google Meet para equipe de NATIS",
    "permissions": [
        "activeTab",
        "storage",
        "notifications",
        "tabs"
    ],
    "host_permissions": [
        "*://meet.google.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "icons/pequeno.png",
            "48": "icons/medio.png",
            "128": "icons/grande.png"
        }
    },
    "icons": {
        "16": "icons/pequeno.png",
        "48": "icons/medio.png",
        "128": "icons/grande.png"
    },
    "content_scripts": [
        {
            "matches": ["*://meet.google.com/*"],
            "js": ["content.js"],
            "css": ["content.css"]
        }
    ]
}